<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .section{
            width:100%;
            height: 100vh;
        }
        .section:nth-child(even){
            background-color:blue;
        }
    </style>
</head>
<body>
    <a href="#home" class="nav-link">home</a>
    <a href="#about" class="nav-link">about</a>
    <a href="#service" class="nav-link">service</a>
    <a href="#blog" class="nav-link">blog</a>
    <a href="#contact" class="nav-link">contact</a>
    <section class="section" id="home">
        <h1>This is Home</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde totam ab atque omnis perferendis sint autem, rerum ducimus labore ex molestiae voluptatem exercitationem! Quasi error dolore fugit nihil sapiente!</p>
    </section>
    <section class="section" id="about">
        <h1>This is About</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde totam ab atque omnis perferendis sint autem, rerum ducimus labore ex molestiae voluptatem exercitationem! Quasi error dolore fugit nihil sapiente!</p>
    </section>
    <section class="section" id="service">
        <h1>This is Service</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde totam ab atque omnis perferendis sint autem, rerum ducimus labore ex molestiae voluptatem exercitationem! Quasi error dolore fugit nihil sapiente!</p>
    </section>
    <section class="section" id="blog">
        <h1>This is Blog</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde totam ab atque omnis perferendis sint autem, rerum ducimus labore ex molestiae voluptatem exercitationem! Quasi error dolore fugit nihil sapiente!</p>
    </section>
    <section class="section" id="contact">
        <h1>This is Contact</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde totam ab atque omnis perferendis sint autem, rerum ducimus labore ex molestiae voluptatem exercitationem! Quasi error dolore fugit nihil sapiente!</p>
    </section>
</body>
</html>