<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  let x=fetch('https://fakestoreapi.com/products/1')
        //     .then(res=>res.json())
        //     .then(json=>console.log(json));
        //     console.log(x);

            let a=async function aa(){
                await setTimeout(function(){
                    return "this is aa";
                },2000);
            }
            console.log(a());

                //resolve->then / reject->catch
            let y= new Promise(function(resolve){
                  setTimeout(function(){
                    resolve("this is y");
                  },2000) 
            });
            y.then(function(aa){
                console.log(aa);
            });
    </script>
</body>
</html>